# emplacado
FROM ubuntu:14.04

MAINTAINER Mauricio Costa Pinheiro<mauricio@ur2.com.br>

# Install prerequisites
RUN apt-get update && apt-get install -y \
    build-essential \
    cmake \
    beanstalkd \
    supervisor \
    curl \
    git \
    libcurl3-dev \
    libleptonica-dev \
    liblog4cplus-dev \
    libopencv-dev \
    libtesseract-dev \
    wget \
    nano

# Copy openalpr
RUN mkdir /srv/temp
WORKDIR /src/temp
RUN git clone https://github.com/openalpr/openalpr.git
RUN cp -R ./openalpr /srv/openalpr
RUN rm -R /srv/temp

# Copy supervisor
COPY ./supervisor/supervisord.conf /etc/supervisor/conf.d/supervisord.conf

# Copy emplacado
COPY ./config /srv/openalpr/config
COPY ./runtime_data /srv/openalpr/runtime_data
RUN mkdir /emplacado
COPY ./scripts/emplacado.sh /emplacado/emplacado.sh
COPY ./scripts/emplacadoLPR.sh /emplacado/emplacadoLPR.sh
COPY ./scripts/setup.sh /emplacado/setup.sh

# Build
RUN mkdir /srv/openalpr/src/build
WORKDIR /srv/openalpr/src/build
# Setup the compile environment
RUN cmake -DCMAKE_INSTALL_PREFIX:PATH=/usr -DCMAKE_INSTALL_SYSCONFDIR:PATH=/etc ..
# Compile the library
RUN make
# Install the binaries/libraries to your local system (prefix is /usr)
RUN make install

WORKDIR /emplacado

# Run
CMD ["/usr/bin/supervisord"]
